@import '~themes/vars';

.ShortComment {
  :global {
    .am-accordion {
      &::before{
        background-color: transparent !important;
      }
      .am-accordion-item {
        .am-accordion-header {
          height: auto;
          padding: 14px;
          line-height: 1;
          font-size: 14px;
          border-bottom: 1px solid @border-color-base !important;
          i {
            top: auto;
          }
          &::after{
            background-color: transparent !important;
          }
        }
      }
    }
  }
}

.long_comment_title {
  padding: 14px;
  background-color: @fill-base;
  font-size: @font-size-base;
  border-bottom: 1px solid @border-color-base;
}
