@import "~themes/vars";

.NewsList {
  :global {
    .am-list-body {
      & > .am-list-item {
        background-color: #F5F5F9;
        .am-list-line {
          &:after {
            background-color: transparent !important;
          }
          .am-list-content {
            font-size: 12px;
          }
        }
      }
    }
  }
}
