.news_carousel {
  a {
    display: inline-block;
    width: 100%;
    margin: 0;
    padding: 0;
    img {
      position: absolute;
      width: 100%;
      top: -78px;
    }

  }
  :global {
    .slider-decorator-0 {
      bottom: 2vh !important;
      .am-carousel-wrap-dot {
        & > span {
          width: 6px;
          height: 6px;
          margin: 0 2px;
          background-color: #888;
        }
        &.am-carousel-wrap-dot-active > span {
          background-color: #fff;
        }
      }
    }
  }
}
