.Iconfont {
  display: inline-block;
  :global {
    .icon {
      //width: 1em;
      //height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;

      &.icon-sm {
        width: 1em;
        height: 1em;
      }

      &.icon-md {
        width: 22px;
        height: 22px;
      }

      & .icon-lg {
        width: 36px;
        height: 36px;
      }
    }
  }
  span {
    position: relative;
    margin-left: 4px;
    top: -3px;
    font-size: 14px;
  }
}
