// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790
@import "../../node_modules/antd-mobile/lib/style/themes/default.less";

@border-radius-base: 6px;
@border-radius-sm: 3px;
@border-radius-lg: 10px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
