@import "~themes/vars";

.TitleMask {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80%;
  background: linear-gradient(to top, rgba(16, 16, 16, 0.8), rgba(255, 255, 255, 0));
  h2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    font-weight: normal;
    font-size: 18px;
    padding: 3vh 12px;
  }
  h4 {
    position: absolute;
    bottom: 0;
    right: 10px;
    font-size: 12px;
    color: @color-text-caption;
  }
}
