@import "~themes/vars";

:global {
  //所有listView body的背景均为@fill-body
  .am-list-view-scrollview-content {
    .am-list-body {
      background-color: @fill-body;
    }
  }
}

.my_drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  :global {
    .am-drawer-sidebar {
      background-color: #fff;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      .am-list {
        width: 300px;
        padding: 0;
      }
    }
    .am-drawer-content {
      .am-drawer-draghandle {
        background-color: transparent;
      }
    }
  }
}

.theme_home {
  color: @brand-primary;
  :global {
    .am-list-content {
      color: @brand-primary !important;
    }
  }
}

.active_theme {
  background-color: @fill-tap;
}
