.CommentLayout {
  :global {
    .am-navbar-left, .am-navbar-title, .am-navbar-right {
      flex: 0;
      a {
        color: #fff;
      }
    }
    .am-navbar-left {
      width: 50px;
    }
    .am-navbar-right {
      flex: 1;
    }
  }
}
